@charset "UTF-8"

//Colors
$pink: #ef5ba1
$white: #FFF
$black: #000
$seafoam-blue: #80c9d2
$nice-blue: #1a73ba
$section-heading-background: #dfdfdf
//Images
$tw-logo: url("/img/tw-logo-white.svg")
$geeknight-logo: url("/img/geek_night_logo.svg")
$direction-img: url("/img/direction.svg")
$intro-background: url("/img/intro_background.jpg")

html
  width: 100%
  height: 100%
  overflow: auto  
  font-family: 'OpenSans', sans-serif
  body
    position: relative
    margin: auto
    min-width: 960px
  a
    color: $pink
    text-decoration: none

#toggle
  display: none
  visibility: hidden

#expand
  height: 0
  overflow: hidden
  transition: height 0.5s

#toggle:checked ~ #expand
  height: 285px

@import "header"
@import "intro"
@import "agenda"
@import "location"
@import "archive"
@import "about"
@import "footer"